<!DOCTYPE html> 
<html>
	<head>
		<title>Pendulum/s advanced</title>

		<link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
	</head>
	<body>
		<div id="container">

			<div id="header">
				<h1>Pendulum/s advanced example</h1>
			</div>

			<div id="content">

				<table class="plotarea">  
					<tr>
						<td><p id="timer">t = 0 s</p><div id="threejs_container" style="width: 800px; height: 400px;" /></td>
					</tr>
					<tr>
						<td><div id="placeholder" style="width: 800px; height: 200px;"></div></td>
					</tr>
				</table>

			</div>

		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/controls/FirstPersonControls.js"></script>
		<script type="text/javascript" src="js/controls/dat.gui.min.js"></script>
		<script type="text/javascript" src="js/phys.js"></script>
	</body>
</html>
